insert into public.sub_categories (id, category_id, img, title, description)
values  (2, 10, null, 'Домкраты', null),
        (3, 11, null, 'Аксиально-поршневые машины', null),
        (4, 11, null, 'Гидромоторы шестеренные', null),
        (5, 11, null, 'Гидроцилиндры', null),
        (6, 11, null, 'Гидрораспределители', null),
        (7, 11, null, 'Насосы шестеренные', null),
        (8, 11, null, 'Рукава высокого давления', null),
        (9, 12, null, 'Пневмокомпрессоры Panevezio AURIDA', null),
        (10, 12, null, 'Пневмокомпрессоры Автомагнат', null),
        (11, 12, null, 'Пневмокомпрессоры АЙК Мото', null),
        (12, 19, null, 'Радиаторы отопителя', null),
        (13, 20, null, 'Баки тракторных радиаторов (Оренбург)', null),
        (14, 20, null, 'Охладители наддувочного воздуха', null),
        (15, 20, null, 'Радиаторы для дизель-генераторов', null),
        (16, 20, null, 'Радиаторы масляные', null),
        (17, 20, null, 'Термостаты', null),
        (18, 20, null, 'Насосы водяные', null),
        (19, 20, null, 'Радиаторы водяные (трактора, комбайны)', null),
        (20, 20, null, 'Радиаторы водяные (легковые, грузовые автомобили)', null),
        (21, 20, null, 'Сердцевины радиаторов (трактора, комбайны)', null),
        (22, 23, null, 'Главная передача (карданы, ШРУСы, крестовины)', null),
        (23, 23, null, 'Сцепление', null),
        (24, 27, null, 'Вкладыши (коренные, шатунные)', null),
        (25, 27, null, 'Поршневая производства Автомагнат', null),
        (26, 27, null, 'Поршневая производства Конотоп', null),
        (27, 27, null, 'Поршневая производства Мотордеталь', null),
        (28, 27, null, 'Поршневая производства Стапри', null),
        (29, 27, null, 'Поршневая производства КМЗ', null),
        (30, 28, null, 'Приборы и датчики', null),
        (31, 28, null, 'Стартеры и генераторы', null);